1) GET, SET AND CLEAR:


public class Main
{
    
    public static void experiment(int n,int i){
        int get = n & (1 << (i - 1));  // (i - 1) is used here because the bit range is counted from 1 not 0
        if (get == 0){
            System.out.println(get);
        }
        else if (get > 0){
            System.out.println(1);
        }
        
        
        int set =  n | (1 << (i - 1));
        System.out.println(set);
        
        int clear = n & ~(1 << (i - 1));
        System.out.println(clear);
    }
    
	public static void main(String[] args) {
		int n =70, i = 3;
		
		experiment(n,i);
		
	}
}


