1) Majority elements:

class Solution {
    public int majorityElement(int[] nums) {
        int half = nums.length / 2 ;

        Map<Integer, Integer> freq = new HashMap<Integer, Integer>();

        for(int i = 0; i<nums.length ; i++){
            if(freq.containsKey(nums[i])){
                freq.put(nums[i], freq.get(nums[i]) + 1);
            }
            else{
                freq.put(nums[i], 1);
            }
        }

        for(int num : freq.keySet()){
            int count = freq.get(num);
            if (count > half){
                return num;
            }
        }
    return -1;
    }
}
